<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Invaders</title>
    <style>
        /* Đặt body và html chiếm toàn bộ chiều cao */
        .canvasBox {
            margin: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            /* Căn giữa theo chiều ngang */
            align-items: center;
            /* Căn giữa theo chiều dọc */
        }

        body {
            background-color: black;
            /* Màu nền tùy ý */
        }

        /* Canvas */
        canvas {
            border: 1px solid blue;
        }
    </style>
</head>

<body>
    <div class="canvasBox">
        <canvas id="canvas" width="800" height="600"></canvas>
    </div>
    <script type="module" src="test.js"></script>
</body>

</html>